{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.associations": {
        "functional": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "lepton_sdk.h": "c"
    },
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Microsoft",
    "testMate.cpp.test.executables": "cpp/Debug/gtest_driver",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.configureArgs": ["-DCMAKE_BUILD_TYPE=Debug"],
    "cmake.buildDirectory": "${workspaceFolder}/cpp/Debug",
    "cmake.sourceDirectory": "/home/mbtowns/strikepoint/lepton"
}