{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile Debug",
            "type": "shell",
            "command": "./cpp/compile Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}